0|PostgreSQL|INSERT|VALUES(123, 'Nom1', 'Nom2', 'Ape1', 'Ape2', 'Dir', '123', '56', 144, 0) | 2024-10-11 23:06:48
0|MySQL|DELETE|987654321 | 2024-10-11 23:17:44
0|MySQL|DELETE|123 | 2024-10-11 23:18:59
0|PostgreSQL|INSERT|VALUES(456, 'Paco', 'Rui', 'Web', 'Rojo', 'zONA 1', '123', '456', 1000, 0) | 2024-10-11 23:20:11
0|MySQL|DELETE|198765432 | 2024-10-11 23:20:46
0|MySQL|INSERT|VALUES(457, 'Nom1', 'Nom2', 'Ape1', 'Ape2', 'Dire', '789', '456', 1000, 0) | 2024-10-11 23:35:41
0|MySQL|DELETE|432198765 | 2024-10-11 23:36:18
0|PostgreSQL|INSERT|VALUES(458, 'maria', 'fer', 'ruiz', 'torres', 'Boca', '4789', '5455', 1200, 0) | 2024-10-11 23:52:09
0|MySQL|DELETE|457 | 2024-10-11 23:53:09
0|MySQL|DELETE|123456789 | 2024-10-12 00:02:54
0|MySQL|DELETE|458 | 2024-10-12 00:04:37
0|MySQL|DELETE|382910456 | 2024-10-12 00:06:47
0|MySQL|DELETE|234567891 | 2024-10-12 00:08:59
0|PostgreSQL|DELETE|567891234 | 2024-10-12 00:13:41
0|MySQL|DELETE|891234567 | 2024-10-12 00:14:11
0|PostgreSQL|INSERT|VALUES(879, 'Nom1', 'nom2', 'ape1', 'ape2', 'dire', '789', '12', 1400, 0) | 2024-10-12 00:19:05
0|MySQL|INSERT|VALUES(111, 'nom3', 'nom4', 'ape3', 'ape4', 'dire2', '4444', '5555', 7400, 0) | 2024-10-12 00:19:49
0|MySQL|INSERT|VALUES(123, 'a', 'a', 'a', 'a', 'a', '4', '5', 1400, 100) | 2024-10-12 00:23:42
0|PostgreSQL|INSERT|VALUES(4454, 'b', 'b', 'b', 'b', 'b', '78', '45', 8000, 500) | 2024-10-12 00:24:46
0|MySQL|INSERT|VALUES(45654, 'c', 'c', 'c', 'c', 'c', '78', '1', 1000, 700) | 2024-10-12 00:27:53
0|PostgreSQL|INSERT|VALUES(12121, 'd', 'd', 'd', 'd', 'd', '7887', '12', 100, 10) | 2024-10-12 00:28:40
0|MySQL|UPDATE|primer_nombre|F|12121 | 2024-10-12 01:24:09
0|MySQL|UPDATE|segundo_nombre|F|12121 | 2024-10-12 01:24:09
0|MySQL|UPDATE|primer_apellido|F|12121 | 2024-10-12 01:24:09
0|MySQL|UPDATE|segundo_apellido|F|12121 | 2024-10-12 01:24:09
0|PostgreSQL|UPDATE|segundo_apellido|Torres|4454 | 2024-10-12 01:28:53
0|MySQL|UPDATE|primer_apellido|Gomez|4454 | 2024-10-12 01:29:15
0|MySQL|UPDATE|segundo_apellido|Ruiz|45654 | 2024-10-12 01:29:43
0|PostgreSQL|UPDATE|segundo_apellido|Pescado|45654 | 2024-10-12 01:30:17
0|PostgreSQL|UPDATE|salario_base|4000|4454 | 2024-10-12 01:31:05
0|PostgreSQL|UPDATE|bonificacion|250|4454 | 2024-10-12 01:31:05
0|MySQL|UPDATE|primer_nombre|nom5|111 | 2024-10-12 01:32:30
0|MySQL|UPDATE|bonificacion|100|111 | 2024-10-12 01:32:30
0|MySQL|INSERT|VALUES(456465, 'Prueba', 'Prueba', 'Prueba', 'Prueba', 'Dire', '12315', '78545', 1200, 411) | 2024-10-12 01:43:44
0|MySQL|UPDATE|primer_nombre|Nom6|12121 | 2024-10-12 01:50:50
0|MySQL|UPDATE|segundo_nombre|FNom6|12121 | 2024-10-12 01:50:50
0|MySQL|UPDATE|primer_apellido|FNom6|12121 | 2024-10-12 01:50:50
0|MySQL|UPDATE|segundo_apellido|FNom6|12121 | 2024-10-12 01:50:50
0|MySQL|UPDATE|direccion|dNom6|12121 | 2024-10-12 01:50:50
0|MySQL|UPDATE|telefono_casa|788744|12121 | 2024-10-12 01:50:50
0|MySQL|UPDATE|telefono_movil|1244|12121 | 2024-10-12 01:50:50
0|PostgreSQL|INSERT|VALUES(74747417, 'Nom3', 'No,6', 'a', 'a', 'a', '789a', 'aa', 4100, 780) | 2024-10-12 01:51:29
0|MySQL|DELETE|123 | 2024-10-12 01:51:55
